hw3/HW3_code/Todos/EditPage.xaml

<Page
    x:Class="Todos.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Edit Todo Item" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel>
                    <Image  Name="img" Source="Assets/abc.jpg" Width="180" Height="180" Stretch="UniformToFill"/>
                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click"/>
                    </RelativePanel>
                    <TextBox Name="title" Width="350" Header="Title" Margin="0,12,0,0" Text=""/>
                    <TextBox Name="details" Width="350" Height="96" Margin="0,12,0,0" Header="Details" Text=""/>
                    <DatePicker Name="date" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center"/>
                    <RelativePanel Width="350" Margin="0,24,0,0">
                        <Button x:Name="createButton" Content="Create" Click="CreateButton_Click"></Button>
                        <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="CancelButton_Click"></Button>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>