hw8/HW8_code/my_player/MainPage.xaml

<Page
    x:Class="my_player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:my_player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="thePage">
    <Page.Resources>
        <local:ProgressConverter x:Key="PrgConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <MediaElement Name="my_media" Source="Assets/music.mp3" AutoPlay="False" Grid.Row="0" MediaOpened="my_media_MediaOpened" PointerMoved="my_media_PointerMoved"/>
        <Slider Name="Progress" Minimum="0" Width="auto" Value="{Binding ElementName=my_media, Path=Position, Mode=TwoWay, Converter={StaticResource PrgConverter}}" Grid.Row="1" PointerEntered="Progress_PointerEntered"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="Bar">
            <AppBarButton Label="Play/Pause" Name="PlayAndPause" Icon="Play" Click="PlayAndPause_Click"/>
            <AppBarButton Label="Stop" Name="Stop" Icon="Stop" Click="Stop_Click"/>
            <AppBarButton Label="Volume" Name="VolumeControl" Icon="Volume">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Slider Name="VolumeSlider" Orientation="Vertical" StepFrequency="0.01" Maximum="1" Height="150" Width="37" ValueChanged="VolumeSlider_ValueChanged"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="FullScreen" Name="FullScreen" Icon="FullScreen" Click="FullScreen_Click"/>
            <AppBarButton Label="LocalFile" Name="LocalFile" Icon="OpenFile" Click="LocalFile_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
